Friday

08:15-08:50 (35min) - Doors open, coffee available, people mingle
08:50-09:10 (20min) - Troy, Building international communities 
--- 5 ---
09:15-09:55 (40min) - en James Halliday
--- 5 ---
10:00-10:30 (30min) - zh 寒冬winter/程劭非
--- 15 ---
10:45-11:25 (40min) - zh Python发烧友/苏千
--- 5 ---
11:30-12:00 (30min) - en Vincent Marti

lunch
12:00-1:00pm (60 min) - Lunch

01:00-01:40 (40min) - en Tim Caswell
-- 5 --
01:45-02:15 (30min) - zh 老赵/赵劼
-- 5 --
02:20-02:50 (30min) - zh 玉伯也叫射雕/王保平
-- 10 -- 

03:00-03:45 (45min) - Panel
-- 15 -- 

04:00-04:40 (40min) - en Charlie Robbins
-- 5 --
04:45-05:15 (30min) - zh 小问/甘超阳
-- 5 --
05:20-06:00 (40min) - zh 王达心
06:00-06:10 (10min) - Announce after party details


SAT
08:15-08:50 (35min) - Doors open, coffee available, people mingle
08:50-09:00 (10min) - Kickoff chat, Glenn
09:00-09:40 (40min) - en Steven Sanderson
-- 5 --
09:45-10:25 (40min) - zh 小型笨蛋/赵成
-- 15 --
10:40-11:20 (40min) - en Sara Chipps
-- 5 --
11:25-12:00 (35min) - zh 圈圈套圈圈

lunch
12:00-1:00pm (60 min)

01:00-01:40 (40min) - en Guillermo Rauch
-- 5 --
01:45-02:15 (30min) - zh 朋春/张轩丞
-- 5 --
02:20-02:50 (30min) - en Glenn Block
-- 10 -- 

03:00-03:45 (45min) - Panel
-- 15 -- 

04:00-04:40 (40min) - en Corey Donahue
-- 5 --
04:45-05:25 (40min) - zh JeffSu
-- 5 --
05:30-06:00 (30min) - zh snoopy/吴中骅
06:00-06:10 (10min) - Announce after party details, Hackathon
